:root {
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
}



.work-sans-400 {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.work-sans-600 {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.work-sans-700 {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

body {
    display: flex;
    height: 100svh;
    align-items: safe center;
    justify-content: center;
    background-image: url('../assets/images/background-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-color: var(--light-pink);
    
}

.anim {
    /* opacity: 1; */
    display: block;
}

.card {
    display: flex;
    flex-direction: column;
    inline-size: 20.5rem;
    min-inline-size: 20.5rem;
    background-color: var(--white);
    padding-inline: 1.5rem;
    padding-block: 1.2rem 0rem;

    
    border-radius: 8px;
    /* align-content: center; */
    /* block-size:20rem; */
    /* min-block-size: 24rem; */
    /* min-width: 20rem; */
}

.heading-con {
    display: flex;
    align-items: center;
    /* text-align: center; */
    gap: 22px;
    color: var(--dark-purple);
    margin-block-end: 0.8rem;
    
}

.hide {
    display: none;
    /* opacity: 0; */
    /* transition:
        opacity 1s,
        display 1s allow-discrete; */
}

main>div:not(.heading-con) {
    /* background-color: red; */
    padding-block: 1rem 1.1rem;
}
.q-con {
   border-bottom: 1px solid var(--light-pink);
}
.q-con>p {
    font-size: 0.88rem;
    color: var(--grayish-purple);
    padding-block: 1.25rem 0rem;
}



.q-con:last-child {
    border-bottom: 0px;
}
.q-heading-con {
    display: flex;
    padding-block-start: 0.2rem;
    align-items: center;
}
.q-heading-con>h2 {
    font-size: 1rem;
    color: var(--dark-purple);
    max-width: 21ch;
    
    line-height: 1.35;
}
.q-heading-con>h2:hover {
    cursor: pointer;
    filter: brightness(4);
    
}
.q-heading-con>img {
    margin-inline-start: auto;
    /* z-index:  0; */
}
.q-heading-con>img:is(:hover, :focus) {
    cursor: pointer;
    /* mask-image: image(url('../assets/images/icon-minus.svg'), skyblue); */
    /* mask-mode: alpha; */
    /* background: url('../assets/images/icon-minus.svg') red; */
    /* border-radius: 40px; */
    /* background: linear-gradient(red, blue);
    mask-image: url('../assets/images/icon-minus.svg');
    mask-mode: alpha; */
    /* mask-image: linear-gradient(black, black);
    z-index: 1; */
}
@media(min-width: 376px ) {
    body {
        /* margin-block-start: 2.2rem; */
        /* padding-block: 9rem 0rem; */
        background-image: url('../assets/images/background-pattern-desktop.svg');
    }

    .card {
        inline-size: 37.55rem;
        max-inline-size: 38rem;

        /* block-size: 35.3rem; */
        padding-block: 1.4rem 1.4rem;

        border-radius: 16px;

        padding-inline: 2.5rem;
        
    }

    .heading-con {
        font-size: 1.75rem;
        margin-block-start: 0.2rem;
        margin-block-end: 0rem;
        
        /* margin-block-start: 0.3rem; */
        /* padding-block-end: 4rem; */
        
    }

    .heading-con>img {
        width: 2.5rem;
        height: 2.5rem;
    }

    main>div:not(.heading-con) {
        padding-block: 1.1rem 1.1rem;

    }

    .q-heading-con>h2 {
            font-size: 1.12rem;
            /* color: var(--dark-purple);Ã¥ */
            max-width: 41ch;
    
           
    }

    .q-con>p {
        font-size: 1rem;
       
    }
    .q-heading-con {
        padding-block-start: 0.8rem;
            /* padding-block-end: 1.4rem; */
           
    }
}



/* @starting-style {
    .anim {
        opacity: 0;
    }
} */